<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>this is index file</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid sapiente perferendis voluptas maxime inventore consequatur provident culpa accusamus ad. Nesciunt exercitationem dolore atque facilis at porro amet vitae blanditiis sit.</p>
    <script src="script.js"></script>
</body>
</html>