<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Mohit Sharma</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo sint ab quidem molestias eum. Magnam quis enim blanditiis autem optio culpa delectus pariatur, commodi suscipit illo facilis praesentium repudiandae tempore!
    Nesciunt nulla, rem accusamus nam atque ullam officia dignissimos iusto labore expedita! Dignissimos voluptates asperiores sed explicabo, totam cupiditate. Quia quisquam pariatur culpa expedita nemo, totam quis velit beatae consectetur!
    Est quam tenetur aspernatur, soluta consequatur itaque nesciunt illum ea fugit nostrum, dolorem sint mollitia aliquam reiciendis atque amet, quae necessitatibus eveniet commodi in accusamus eius error eligendi deleniti? Cum.</p>
        <script src="script.js"></script>
</body>
</html>